<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5px"
    android:verticalGap="5px"
    android:keyWidth="10%p"
    android:keyHeight="50dp"
    >


    <!-- 1st Row : numbers -->
    <Row android:keyBackground="@drawable/gray_key_background">
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9" android:keyEdgeFlags="right"/>
    </Row>


    <!-- 2nd Row -->
    <Row>
        <Key android:codes="48" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:keyLabel="!"/>
        <Key android:codes="50" android:keyLabel="\u0040"/>
        <Key android:codes="51" android:keyLabel="#"/>
        <Key android:codes="52" android:keyLabel="$"/>
        <Key android:codes="53" android:keyLabel="%"/>
        <Key android:codes="54" android:keyLabel="^"/>
        <Key android:codes="55" android:keyLabel="\u0026"/>
        <Key android:codes="56" android:keyLabel="("/>
        <Key android:codes="57" android:keyLabel=")" android:keyEdgeFlags="right"/>
    </Row>


    <!-- 3rd Row -->
    <Row>
        <Key android:codes="48" android:keyLabel="*" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:keyLabel="_"/>
        <Key android:codes="50" android:keyLabel="+"/>
        <Key android:codes="51" android:keyLabel="["/>
        <Key android:codes="52" android:keyLabel="]"/>
        <Key android:codes="53" android:keyLabel="{"/>
        <Key android:codes="54" android:keyLabel="}"/>
        <Key android:codes="55" android:keyLabel="\"/>
        <Key android:codes="57" android:keyLabel="`" android:keyEdgeFlags="right"/>
    </Row>


    <!-- 4th Row -->
    <Row>
        <Key android:codes="-1" android:keyLabel="⇧" android:keyEdgeFlags="left" android:keyBackground="@drawable/gray_key_background"/>
        <Key android:codes="49" android:keyLabel=";"/>
        <Key android:codes="50" android:keyLabel=":"/>
        <Key android:codes="51" android:keyLabel="'"/>
        <Key android:codes="52" android:keyLabel="\u0022"/>
        <Key android:codes="53" android:keyLabel=","/>
        <Key android:codes="54" android:keyLabel="\u003C"/>
        <Key android:codes="55" android:keyLabel="\u003E"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyEdgeFlags="right" android:keyBackground="@drawable/gray_key_background"/>
    </Row>



    <!-- Last Row -->
    <Row>
        <Key android:codes="-2"
            android:keyLabel="특수"
            android:keyWidth = "15%"
            android:keyEdgeFlags="left"
            android:isRepeatable="true"
            android:keyBackground="@drawable/gray_key_background"
            />
        <Key android:codes="-3"
            android:keyLabel="한글"
            android:keyWidth = "15%"
            android:keyBackground="@drawable/gray_key_background"
            />
        <Key android:codes="10"
            android:keyLabel="SPACE"
            android:keyWidth = "35%"
            android:isRepeatable="true"
            android:keyBackground="@drawable/gray_key_background"
            />
        <Key android:codes="46"
            android:keyLabel="."
            android:keyWidth = "10%"
            />
        <Key android:codes="10"
            android:keyLabel="ENT"
            android:keyWidth = "20%"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyBackground="@drawable/gray_key_background"
            />

    </Row>

</Keyboard>